<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Initial Index (for Vite)</title>
  </head>
  <body>
    <script async defer type="module" src="./lf1.js"></script>
    <script>
      window.location = "/";
    </script>
  </body>
</html>
